version: "3.8"

services:
  nginx_dev:
    image: nginx
    restart: always
    ports:
      - 443:443
      - 80:80
    volumes:
      - ./dev/nginx/templates:/etc/nginx/templates:ro
      - ./dev/tls:/etc/nginx/certs
    extra_hosts:
      - host.docker.internal:host-gateway

  keycloak_dev:
    image: quay.io/keycloak/keycloak
    ports:
      - 8080:8080
    command:
      - start-dev
      - --import-realm
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: password
      PROXY_ADDRESS_FORWARDING: "true"
      KC_PROXY: edge
    volumes:
      - ./dev/keycloak:/opt/keycloak/data/import

  oauth2proxy:
    image: quay.io/oauth2-proxy/oauth2-proxy
    restart: always
    extra_hosts:
      - keycloak.test.dev:host-gateway
    command: --config /oauth2proxy.cfg
    volumes:
      - ./dev/tls/rootCA.pem:/etc/ssl/certs/rootCA.pem:ro
      - ./dev/oauth2proxy.cfg:/oauth2proxy.cfg:ro

  redis:
    image: redis:6.2-alpine
    restart: unless-stopped
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - MASTER_PERSISTENCE_ENABLED=false
    volumes:
      - cache:/data

volumes:
  cache: